# Default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# Show SQL queries
org.slf4j.simpleLogger.log.org.hibernate.SQL=debug

# Show parameter values
org.slf4j.simpleLogger.log.org.hibernate.orm.jdbc.bind=trace

# Format SQL output
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
